<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="js/external.js"></script>
        <link rel="stylesheet" href="css/FinalProject.css">
        <meta charset="utf-8">
        <title>Final Project</title>

    </head>
    <body>

        <header>

            <a href="#"><img id="logo" rel="Logo" src="images/logo-no-background.png" alt="Nutriton logo"></a>
            <img id="grapes" rel="grapeImage" src="images/grapes.png" alt="grapeImage">
            <div>
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search...">
                    <button class="search-button">
                        <img class="search" rel="searchBar" src="images/Daco_86090.png" alt="Search for items">
                    </button>
                </div>
            </div>
        </header>
    </body>
    <nav>
        <a href="#">About US</a>
        <a href="#">Store</a>
        <a href="#">Expert Advice</a>
        <a href="#">FaQ</a>
        <a href="#">Contact Us</a>
    </nav>


    <p class="para">
        Welcome to our online grocery store! We offer a wide variety of fresh and high-quality produce, meats, dairy products, and pantry staples to meet all of your grocery needs. 
        Our selection includes organic, local, and specialty items to cater to your specific dietary preferences. Our user-friendly website makes shopping for groceries convenient and easy, with fast and reliable delivery options available. 
        Whether you're cooking a family dinner or stocking up on snacks, we have everything you need to make your grocery shopping experience enjoyable and hassle-free. Thank you for choosing us as your go-to grocery store.
    </p>


    <div id="items">
        <table>
            <tr>
                <td style="background-image: url(images/dryfruit.png); background-size:cover"><a href="#">Dry Fruits</a></td><td style="background-image: url(images/fruitItem.jpeg); background-size:cover"><a href="#">Fruits</a></td><td style="background-image: url(images/Meat-packaging.jpeg); background-size:cover"><a href="#">Frozen Meat</a></td><td style="background-image: url(images/pastry.jpeg); background-size:cover"><a href="#">Bakery</a></td>
            </tr>
            <tr>
                <td style="background-image: url(images/lentils.jpeg); background-size:cover"><a href="#">Lentins</a></td><td style="background-image: url(images/chocolate.jpeg); background-size:cover"><a href="#">Chocolates</a></td><td style="background-image: url(images/Frozen_Img1.jpeg); background-size:cover"><a href="#">Frozen Items</a></td><td style="background-image: url(images/drinks.jpeg); background-size:cover"><a href="#">Drink Veriety</a></td>
            </tr>
        </table>
    </div>
    <div id="viewMore"style="text-align: right;">
        <a href="#">View More</a>
    </div>
    <div   style="text-align: center;" class="products">
        <h2>Services</h2>
        <table>
            <tr>
                <th style="background-image: url(images/deliverystockart.jpeg); background-size: cover; background-position-x: -50px;"><a href="#" >Delivery</a></th>
                <th style="background-image: url(images/pickUp.png); background-size: 150%; background-position-x: -50px;"><a href="#">Pick Up Options</a></th>
                <th style="background-image: url(images/offers.jpeg); background-size: 150%; background-position-x: -50px;"><a href="#">Offers</a></th>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
        </table>
    </div>

</html>